In [2]:
# import useful libraries

import pandas as pd
import numpy as np

In [3]:
# i make 3 different dataframes that i will merge later

# df1_nilai contains choice of university & major code and test scores

# df_2_univ contains university code and university name

# df3_prodi contains major code and name

df1_nilai = pd.read_excel('utbk-saintek.xlsx', sheet_name = 'nilai')
df2_univ = pd.read_excel('utbk-saintek.xlsx', sheet_name = 'univ')
df3_prodi = pd.read_excel('utbk-saintek.xlsx', sheet_name = 'prodi')

In [4]:
# checking df1_nilai

df1_nilai.head()

,KODE PRODI,KODE PTN,id_user,score_bio,score_fis,score_kim,score_kmb,score_kpu,score_kua,score_mat,score_ppu
0,3321065,332,4,400,400,400,400,400,400,400,400
1,3211015,321,14,816,666,651,678,685,706,695,562
2,3721093,372,19,562,839,624,700,781,464,551,668
3,3321096,332,23,700,669,692,679,692,813,507,573
4,5211104,521,28,461,619,441,593,563,500,666,370

In [5]:
# checking df2_nilai

df2_univ.head()

   NO  KODE PTN                      PTN
0   1       321    UNIVERSITAS INDONESIA
1   2       381    UNIVERSITAS AIRLANGGA
2   3       333  UNIVERSITAS PADJADJARAN
3   4       361  UNIVERSITAS GADJAH MADA
4   5       321    UNIVERSITAS INDONESIA

In [7]:
# checking df3_nilai

df3_prodi.head()

   KODE PRODI         NAMA PRODI
0     3211015  PENDIDIKAN DOKTER
1     3811014  PENDIDIKAN DOKTER
2     3331013  PENDIDIKAN DOKTER
3     3611066         KEDOKTERAN
4     3211166      ILMU KOMPUTER

In [8]:
# create new dataframe to merge df1_nilai with df2_univ based on KODE PTN or university code

df4 = df1_nilai.merge(df2_univ, on = 'KODE PTN', how='left')

df4.head(20)

,KODE PRODI,KODE PTN,id_user,score_bio,score_fis,score_kim,score_kmb,score_kpu,score_kua,score_mat,score_ppu,NO,PTN
0,3321065,332,4,400,400,400,400,400,400,400,400,7,INSTITUT TEKNOLOGI BANDUNG
1,3321065,332,4,400,400,400,400,400,400,400,400,10,INSTITUT TEKNOLOGI BANDUNG
2,3321065,332,4,400,400,400,400,400,400,400,400,12,INSTITUT TEKNOLOGI BANDUNG
3,3321065,332,4,400,400,400,400,400,400,400,400,18,INSTITUT TEKNOLOGI BANDUNG
4,3321065,332,4,400,400,400,400,400,400,400,400,19,INSTITUT TEKNOLOGI BANDUNG
5,3321065,332,4,400,400,400,400,400,400,400,400,39,INSTITUT TEKNOLOGI BANDUNG
6,3321065,332,4,400,400,400,400,400,400,400,400,46,INSTITUT TEKNOLOGI BANDUNG
7,3321065,332,4,400,400,400,400,400,400,400,400,52,INSTITUT TEKNOLOGI BANDUNG
8,3321065,332,4,400,400,400,400,400,400,400,400,59,INSTITUT TEKNOLOGI BANDUNG
9,3321065,332,4,400,400,400,400,400,400,400,400,77,INSTITUT TEKNOLOGI BANDUNG
10,3321065,332,4,400,400,400,400,400,400,400,400,81,INSTITUT TEKNOLOGI BANDUNG
11,3321065,332,4,400,400,400,400,400,400,400,400,102,INSTITUT TEKNOLOGI BANDUNG
12,3321065,332,4,400,400,400,400,400,400,400,400,104,INSTITUT TEKNOLOGI BANDUNG
13,3321065,332,4,400,400,400,400,400,400,400,400,166,INSTITUT TEKNOLOGI BANDUNG
14,3321065,332,4,400,400,400,400,400,400,400,400,221,INSTITUT TEKNOLOGI BANDUNG
15,3321065,332,4,400,400,400,400,400,400,400,400,280,INSTITUT TEKNOLOGI BANDUNG
16,3211015,321,14,816,666,651,678,685,706,695,562,1,UNIVERSITAS INDONESIA
17,3211015,321,14,816,666,651,678,685,706,695,562,5,UNIVERSITAS INDONESIA
18,3211015,321,14,816,666,651,678,685,706,695,562,9,UNIVERSITAS INDONESIA
19,3211015,321,14,816,666,651,678,685,706,695,562,21,UNIVERSITAS INDONESIA

In [10]:
# now i create new dataframe to merge df4 with df3_prodi based on KODE PRODI or major code

df5 = df4.merge(df3_prodi, on = 'KODE PRODI', how='left')

In [121]:
# checking df5

df5.head()

,KODE PRODI,KODE PTN,id_user,score_bio,score_fis,score_kim,score_kmb,score_kpu,score_kua,score_mat,score_ppu,NO,PTN,NAMA PRODI
0,3321065,332,4,400,400,400,400,400,400,400,400,7,INSTITUT TEKNOLOGI BANDUNG,SEKOLAH ILMU & TEKNO. HAYATI - PROG. SAINS
1,3321065,332,4,400,400,400,400,400,400,400,400,10,INSTITUT TEKNOLOGI BANDUNG,SEKOLAH ILMU & TEKNO. HAYATI - PROG. SAINS
2,3321065,332,4,400,400,400,400,400,400,400,400,12,INSTITUT TEKNOLOGI BANDUNG,SEKOLAH ILMU & TEKNO. HAYATI - PROG. SAINS
3,3321065,332,4,400,400,400,400,400,400,400,400,18,INSTITUT TEKNOLOGI BANDUNG,SEKOLAH ILMU & TEKNO. HAYATI - PROG. SAINS
4,3321065,332,4,400,400,400,400,400,400,400,400,19,INSTITUT TEKNOLOGI BANDUNG,SEKOLAH ILMU & TEKNO. HAYATI - PROG. SAINS

In [11]:
# i basically rearrange the column order with the easiest way

df5 = df5[['KODE PRODI', 'NAMA PRODI', 'KODE PTN', 'PTN', 'id_user','score_bio','score_fis',
           'score_kim','score_kmb','score_kpu','score_kua','score_mat','score_ppu']]

In [12]:
# checking df5 again

df5.head()

,KODE PRODI,NAMA PRODI,KODE PTN,PTN,id_user,score_bio,score_fis,score_kim,score_kmb,score_kpu,score_kua,score_mat,score_ppu
0,3321065,SEKOLAH ILMU & TEKNO. HAYATI - PROG. SAINS,332,INSTITUT TEKNOLOGI BANDUNG,4,400,400,400,400,400,400,400,400
1,3321065,SEKOLAH ILMU & TEKNO. HAYATI - PROG. SAINS,332,INSTITUT TEKNOLOGI BANDUNG,4,400,400,400,400,400,400,400,400
2,3321065,SEKOLAH ILMU & TEKNO. HAYATI - PROG. SAINS,332,INSTITUT TEKNOLOGI BANDUNG,4,400,400,400,400,400,400,400,400
3,3321065,SEKOLAH ILMU & TEKNO. HAYATI - PROG. SAINS,332,INSTITUT TEKNOLOGI BANDUNG,4,400,400,400,400,400,400,400,400
4,3321065,SEKOLAH ILMU & TEKNO. HAYATI - PROG. SAINS,332,INSTITUT TEKNOLOGI BANDUNG,4,400,400,400,400,400,400,400,400

In [65]:
# something seems odd, isn't it? Df5 dataframe contains so many duplicate row. Let's remove them

In [13]:
df5 = df5.drop_duplicates()

In [14]:
# check again

df5.head()

,KODE PRODI,NAMA PRODI,KODE PTN,PTN,id_user,score_bio,score_fis,score_kim,score_kmb,score_kpu,score_kua,score_mat,score_ppu
0,3321065,SEKOLAH ILMU & TEKNO. HAYATI - PROG. SAINS,332,INSTITUT TEKNOLOGI BANDUNG,4,400,400,400,400,400,400,400,400
16,3211015,PENDIDIKAN DOKTER,321,UNIVERSITAS INDONESIA,14,816,666,651,678,685,706,695,562
48,3721093,ILMU DAN TEKNOLOGI PANGAN,372,UNIVERSITAS BRAWIJAYA,19,562,839,624,700,781,464,551,668
81,3321096,FAKULTAS TEKNIK MESIN & DIRGANTARA (FTMD),332,INSTITUT TEKNOLOGI BANDUNG,23,700,669,692,679,692,813,507,573
97,5211104,NaN,521,UNIVERSITAS PALANGKARAYA,28,461,619,441,593,563,500,666,370

In [15]:
# do you see that 'NaN' values? I'm getting suspicious here. Let's check the NaN values i get.

nan_df = df5[df5.isna().any(axis=1)]
nan_df.head()

,KODE PRODI,NAMA PRODI,KODE PTN,PTN,id_user,score_bio,score_fis,score_kim,score_kmb,score_kpu,score_kua,score_mat,score_ppu
97,5211104,NaN,521,UNIVERSITAS PALANGKARAYA,28,461,619,441,593,563,500,666,370
207,7111343,NaN,711,UNIVERSITAS HASANUDDIN,46,501,632,563,492,507,566,559,410
242,7111424,NaN,711,UNIVERSITAS HASANUDDIN,60,751,533,596,314,498,603,464,488
369,9111053,NaN,911,UNIVERSITAS CENDERAWASIH,133,465,546,479,564,550,564,557,535
373,7111366,NaN,711,UNIVERSITAS HASANUDDIN,145,480,564,547,617,600,571,497,475

In [16]:
# well, looks like i got plenty of them. Let's say goodbye to NaN!

df5 = df5.dropna(how='any')
df5.dropna(how='any', inplace=True)

# checking df5
df5.head()

,KODE PRODI,NAMA PRODI,KODE PTN,PTN,id_user,score_bio,score_fis,score_kim,score_kmb,score_kpu,score_kua,score_mat,score_ppu
0,3321065,SEKOLAH ILMU & TEKNO. HAYATI - PROG. SAINS,332,INSTITUT TEKNOLOGI BANDUNG,4,400,400,400,400,400,400,400,400
16,3211015,PENDIDIKAN DOKTER,321,UNIVERSITAS INDONESIA,14,816,666,651,678,685,706,695,562
48,3721093,ILMU DAN TEKNOLOGI PANGAN,372,UNIVERSITAS BRAWIJAYA,19,562,839,624,700,781,464,551,668
81,3321096,FAKULTAS TEKNIK MESIN & DIRGANTARA (FTMD),332,INSTITUT TEKNOLOGI BANDUNG,23,700,669,692,679,692,813,507,573
98,6111014,PENDIDIKAN DOKTER,611,UNIVERSITAS UDAYANA,29,516,503,410,717,614,641,479,512

In [17]:
# did they go already? let's check them one more time.

# basically if the output is True it means i still get some nulls, and vice versa.

print(df5.isnull().values.any())

False

In [129]:
# False, so there's no null values left.

# checking df5 again

df5.head()

,KODE PRODI,NAMA PRODI,KODE PTN,PTN,id_user,score_bio,score_fis,score_kim,score_kmb,score_kpu,score_kua,score_mat,score_ppu
0,3321065,SEKOLAH ILMU & TEKNO. HAYATI - PROG. SAINS,332,INSTITUT TEKNOLOGI BANDUNG,4,400,400,400,400,400,400,400,400
16,3211015,PENDIDIKAN DOKTER,321,UNIVERSITAS INDONESIA,14,816,666,651,678,685,706,695,562
48,3721093,ILMU DAN TEKNOLOGI PANGAN,372,UNIVERSITAS BRAWIJAYA,19,562,839,624,700,781,464,551,668
81,3321096,FAKULTAS TEKNIK MESIN & DIRGANTARA (FTMD),332,INSTITUT TEKNOLOGI BANDUNG,23,700,669,692,679,692,813,507,573
98,6111014,PENDIDIKAN DOKTER,611,UNIVERSITAS UDAYANA,29,516,503,410,717,614,641,479,512

In [19]:
# now, let's open a new excel file. This is the passing grade file

# passing grade will determine whether the participant will get accepted or not, based on their test score

# calling passing grade file with df6

df6 = pd.read_excel('pg.xlsx')
df6.head()

   KODE PRODI  PASSING GRADE
0     3211015         747.93
1     3811014         726.94
2     3331013         717.94
3     3611066         725.21
4     3211166         712.41

In [20]:
# i create new data frame to merge passing grade file with df5 based on KODE PRODI or major code

df7_hasil_utbk = df6.merge(df5, on = 'KODE PRODI', how='left')

In [21]:
# checking df7_hasil_utbk

df7_hasil_utbk.head()

,KODE PRODI,PASSING GRADE,NAMA PRODI,KODE PTN,PTN,id_user,score_bio,score_fis,score_kim,score_kmb,score_kpu,score_kua,score_mat,score_ppu
0,3211015,747.93,PENDIDIKAN DOKTER,321.0,UNIVERSITAS INDONESIA,14.0,816.0,666.0,651.0,678.0,685.0,706.0,695.0,562.0
1,3211015,747.93,PENDIDIKAN DOKTER,321.0,UNIVERSITAS INDONESIA,43.0,438.0,459.0,532.0,524.0,442.0,654.0,535.0,537.0
2,3211015,747.93,PENDIDIKAN DOKTER,321.0,UNIVERSITAS INDONESIA,192.0,766.0,676.0,751.0,632.0,568.0,834.0,444.0,703.0
3,3811014,726.94,PENDIDIKAN DOKTER,381.0,UNIVERSITAS AIRLANGGA,163.0,610.0,585.0,839.0,682.0,699.0,648.0,716.0,579.0
4,3331013,717.94,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
# the nulls are coming back! this has the same condition as i got before

# so i'm just going to straight up drop the nulls

df7_hasil_utbk = df7_hasil_utbk.dropna(how='any')

In [23]:
# check df7_hasil_utbk again

df7_hasil_utbk.head()

,KODE PRODI,PASSING GRADE,NAMA PRODI,KODE PTN,PTN,id_user,score_bio,score_fis,score_kim,score_kmb,score_kpu,score_kua,score_mat,score_ppu
0,3211015,747.93,PENDIDIKAN DOKTER,321.0,UNIVERSITAS INDONESIA,14.0,816.0,666.0,651.0,678.0,685.0,706.0,695.0,562.0
1,3211015,747.93,PENDIDIKAN DOKTER,321.0,UNIVERSITAS INDONESIA,43.0,438.0,459.0,532.0,524.0,442.0,654.0,535.0,537.0
2,3211015,747.93,PENDIDIKAN DOKTER,321.0,UNIVERSITAS INDONESIA,192.0,766.0,676.0,751.0,632.0,568.0,834.0,444.0,703.0
3,3811014,726.94,PENDIDIKAN DOKTER,381.0,UNIVERSITAS AIRLANGGA,163.0,610.0,585.0,839.0,682.0,699.0,648.0,716.0,579.0
7,3551027,709.46,KEDOKTERAN,355.0,UNIVERSITAS DIPONEGORO,110.0,665.0,720.0,553.0,761.0,680.0,760.0,432.0,724.0

In [25]:
# check if i still have some nulls left

print(df7_hasil_utbk.isnull().values.any())

False

In [27]:
# nice, now i want to check the column's datatypes because they just doesnt feel right

df7_hasil_utbk.info()

# KODE PTN (university code) is float??

# id_user (participant code) is float??

<class 'pandas.core.frame.DataFrame'>
Int64Index: 41 entries, 0 to 481
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   KODE PRODI     41 non-null     int64
 1   PASSING GRADE  41 non-null     float64
 2   NAMA PRODI     41 non-null     object
 3   KODE PTN       41 non-null     float64
 4   PTN            41 non-null     object
 5   id_user        41 non-null     float64
 6   score_bio      41 non-null     float64
 7   score_fis      41 non-null     float64
 8   score_kim      41 non-null     float64
 9   score_kmb      41 non-null     float64
 10  score_kpu      41 non-null     float64
 11  score_kua      41 non-null     float64
 12  score_mat      41 non-null     float64
 13  score_ppu      41 non-null     float64
dtypes: float64(11), int64(1), object(2)
memory usage: 4.8+ KB

In [28]:
# let's change them to integer or basic number

df7_hasil_utbk = df7_hasil_utbk.astype({"KODE PTN": int, "id_user":int})

In [30]:
# check df7 again

df7_hasil_utbk.head()

,KODE PRODI,PASSING GRADE,NAMA PRODI,KODE PTN,PTN,id_user,score_bio,score_fis,score_kim,score_kmb,score_kpu,score_kua,score_mat,score_ppu
0,3211015,747.93,PENDIDIKAN DOKTER,321,UNIVERSITAS INDONESIA,14,816.0,666.0,651.0,678.0,685.0,706.0,695.0,562.0
1,3211015,747.93,PENDIDIKAN DOKTER,321,UNIVERSITAS INDONESIA,43,438.0,459.0,532.0,524.0,442.0,654.0,535.0,537.0
2,3211015,747.93,PENDIDIKAN DOKTER,321,UNIVERSITAS INDONESIA,192,766.0,676.0,751.0,632.0,568.0,834.0,444.0,703.0
3,3811014,726.94,PENDIDIKAN DOKTER,381,UNIVERSITAS AIRLANGGA,163,610.0,585.0,839.0,682.0,699.0,648.0,716.0,579.0
7,3551027,709.46,KEDOKTERAN,355,UNIVERSITAS DIPONEGORO,110,665.0,720.0,553.0,761.0,680.0,760.0,432.0,724.0

In [31]:
# the next task

# i want to calculate the total score for each participant. The score will determine whether or not they will get accepted, based on the passing grade

# total score = (bio + fis + kim + kmb + kpu + kua + mat + ppu) / 8

total_skor = df7_hasil_utbk["score_bio"] + df7_hasil_utbk["score_fis"] + df7_hasil_utbk["score_kim"] + df7_hasil_utbk["score_kmb"] + df7_hasil_utbk["score_kpu"] + df7_hasil_utbk["score_kua"] + df7_hasil_utbk["score_mat"] + df7_hasil_utbk["score_ppu"]

df7_hasil_utbk["TOTAL SKOR"] = total_skor / 8

In [32]:
# check df7 again

df7_hasil_utbk.head()

,KODE PRODI,PASSING GRADE,NAMA PRODI,KODE PTN,PTN,id_user,score_bio,score_fis,score_kim,score_kmb,score_kpu,score_kua,score_mat,score_ppu,TOTAL SKOR
0,3211015,747.93,PENDIDIKAN DOKTER,321,UNIVERSITAS INDONESIA,14,816.0,666.0,651.0,678.0,685.0,706.0,695.0,562.0,682.375
1,3211015,747.93,PENDIDIKAN DOKTER,321,UNIVERSITAS INDONESIA,43,438.0,459.0,532.0,524.0,442.0,654.0,535.0,537.0,515.125
2,3211015,747.93,PENDIDIKAN DOKTER,321,UNIVERSITAS INDONESIA,192,766.0,676.0,751.0,632.0,568.0,834.0,444.0,703.0,671.750
3,3811014,726.94,PENDIDIKAN DOKTER,381,UNIVERSITAS AIRLANGGA,163,610.0,585.0,839.0,682.0,699.0,648.0,716.0,579.0,669.750
7,3551027,709.46,KEDOKTERAN,355,UNIVERSITAS DIPONEGORO,110,665.0,720.0,553.0,761.0,680.0,760.0,432.0,724.0,661.875

In [33]:
# nice

# next, i want to create new column that contains the result of their test with conditional syntax

# if TOTAL SKOR < PASSING GRADE, then NOT ACCEPTED (TIDAK LOLOS)

# if TOTAL SKOR >= PASSING GRADE, then ACCEPTED (LOLOS)

df7_hasil_utbk.loc[df7_hasil_utbk['TOTAL SKOR'] < df7_hasil_utbk['PASSING GRADE'], 'HASIL'] = 'TIDAK LOLOS' 
df7_hasil_utbk.loc[df7_hasil_utbk['TOTAL SKOR'] >= df7_hasil_utbk['PASSING GRADE'], 'HASIL'] = 'LOLOS'

In [35]:
# check check

df7_hasil_utbk.head()

,KODE PRODI,PASSING GRADE,NAMA PRODI,KODE PTN,PTN,id_user,score_bio,score_fis,score_kim,score_kmb,score_kpu,score_kua,score_mat,score_ppu,TOTAL SKOR,HASIL
0,3211015,747.93,PENDIDIKAN DOKTER,321,UNIVERSITAS INDONESIA,14,816.0,666.0,651.0,678.0,685.0,706.0,695.0,562.0,682.375,TIDAK LOLOS
1,3211015,747.93,PENDIDIKAN DOKTER,321,UNIVERSITAS INDONESIA,43,438.0,459.0,532.0,524.0,442.0,654.0,535.0,537.0,515.125,TIDAK LOLOS
2,3211015,747.93,PENDIDIKAN DOKTER,321,UNIVERSITAS INDONESIA,192,766.0,676.0,751.0,632.0,568.0,834.0,444.0,703.0,671.750,TIDAK LOLOS
3,3811014,726.94,PENDIDIKAN DOKTER,381,UNIVERSITAS AIRLANGGA,163,610.0,585.0,839.0,682.0,699.0,648.0,716.0,579.0,669.750,TIDAK LOLOS
7,3551027,709.46,KEDOKTERAN,355,UNIVERSITAS DIPONEGORO,110,665.0,720.0,553.0,761.0,680.0,760.0,432.0,724.0,661.875,TIDAK LOLOS

In [193]:
# then, i save the final result to excel again

In [36]:
df7_hasil_utbk.to_csv("hasil_utbk.csv", index=False)

In [195]:
# the end

In [ ]:
# thank you!